[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
